dd.exe iflag=count_bytes if=/dev/zero of="G:\android-5.1.1\data.img" count=6442450944

mke2fs.exe -F -t ext4 "G:\android-5.1.1\data.img"

-------------------------------
|Desired Size | Size In Bytes |
-------------------------------
| 4GB	      | 4294967296    |	
| 6GB	      | 6442450944    | 		
| 8GB	      | 8589934592    |
| 12GB	      | 12884901888   |
| 16GB	      | 17179869184   |
| 24GB	      | 25769803776   |
| 32GB	      | 34359738368   |
| 48GB	      | 51539607552   |
| 64GB	      | 68719476736   |
| 96GB	      | 103079215104  |
| 128GB	      | 13743895347   |
-------------------------------
