set timeout=10

menuentry 'RemixOS-x86' --class android-x86 {
	search --file --no-floppy --set=root /AndroidOS/android.boot
	linux /AndroidOS/kernel root=/dev/ram0 androidboot.hardware=remix_x86_64 androidboot.selinux=permissive quiet DATA=/AndroidOS
	initrd /AndroidOS/initrd.img
}

menuentry 'Windows' {
	search --file --no-floppy --set=root /EFI/Microsoft/Boot/bootmgfw.efi
	chainloader (${root})/EFI/Microsoft/Boot/bootmgfw.efi
}

menuentry '[GPU]RemixOS-x86 xforcevesa' --class android-x86 {
	search --file --no-floppy --set=root /AndroidOS/android.boot
	linux /AndroidOS/kernel root=/dev/ram0 androidboot.hardware=remix_x86_64 androidboot.selinux=permissive quiet xforcevesa DATA=/AndroidOS
	initrd /AndroidOS/initrd.img
}

menuentry '[GPU]RemixOS-x86 nomodeset' --class android-x86 {
	search --file --no-floppy --set=root /AndroidOS/android.boot
	linux /AndroidOS/kernel root=/dev/ram0 androidboot.hardware=remix_x86_64 androidboot.selinux=permissive quiet i915.modeset=0 nomodeset DATA=/AndroidOS
	initrd /AndroidOS/initrd.img
}

menuentry '[GPU]RemixOS-x86 xforcevesa nomodeset' --class android-x86 {
	search --file --no-floppy --set=root /AndroidOS/android.boot
	linux /AndroidOS/kernel root=/dev/ram0 androidboot.hardware=remix_x86_64 androidboot.selinux=permissive quiet xforcevesa nomodeset i915.modeset=0 DATA=/AndroidOS
	initrd /AndroidOS/initrd.img
}