set timeout=10

menuentry 'Android-x86' --class android-x86 {
	search --file --no-floppy --set=root /Remix-OS/RemixOS.boot
	linux /Remix-OS/kernel root=/dev/ram0 androidboot.hardware=android_x86_64 quiet DATA=/Remix-OS
	initrd /Remix-OS/initrd.img
}

menuentry 'Windows' {
	search --file --no-floppy --set=root /EFI/Microsoft/Boot/bootmgfw.efi
	chainloader (${root})/EFI/Microsoft/Boot/bootmgfw.efi
}

menuentry '[GPU]Android-x86 xforcevesa' --class android-x86 {
	search --file --no-floppy --set=root /Remix-OS/RemixOS.boot
	linux /Remix-OS/kernel root=/dev/ram0 androidboot.hardware=android_x86_64 quiet xforcevesa DATA=/Remix-OS
	initrd /Remix-OS/initrd.img
}

menuentry '[GPU]Android-x86 nomodeset' --class android-x86 {
	search --file --no-floppy --set=root /Remix-OS/RemixOS.boot
	linux /Remix-OS/kernel root=/dev/ram0 androidboot.hardware=android_x86_64 quiet i915.modeset=0 nomodeset DATA=/Remix-OS
	initrd /Remix-OS/initrd.img
}

menuentry '[GPU]Android-x86 xforcevesa nomodeset' --class android-x86 {
	search --file --no-floppy --set=root /Remix-OS/RemixOS.boot
	linux /Remix-OS/kernel root=/dev/ram0 androidboot.hardware=android_x86_64 quiet xforcevesa nomodeset i915.modeset=0 DATA=/Remix-OS
	initrd /Remix-OS/initrd.img
}