set timeout=10

menuentry 'RemixOS-x86' --class android-x86 {
	search --file --no-floppy --set=root /Remix-OS/RemixOS.boot
	linux /Remix-OS/kernel root=/dev/ram0 androidboot.hardware=remix_x86_64 androidboot.selinux=permissive quiet DATA=/Remix-OS
	initrd /Remix-OS/initrd.img
}

menuentry 'Windows' {
	search --file --no-floppy --set=root /EFI/Microsoft/Boot/bootmgfw.efi
	chainloader (${root})/EFI/Microsoft/Boot/bootmgfw.efi
}

menuentry '[GPU]RemixOS-x86 xforcevesa' --class android-x86 {
	search --file --no-floppy --set=root /Remix-OS/RemixOS.boot
	linux /Remix-OS/kernel root=/dev/ram0 androidboot.hardware=remix_x86_64 androidboot.selinux=permissive quiet xforcevesa DATA=/Remix-OS
	initrd /Remix-OS/initrd.img
}

menuentry '[GPU]RemixOS-x86 nomodeset' --class android-x86 {
	search --file --no-floppy --set=root /Remix-OS/RemixOS.boot
	linux /Remix-OS/kernel root=/dev/ram0 androidboot.hardware=remix_x86_64 androidboot.selinux=permissive quiet i915.modeset=0 nomodeset DATA=/Remix-OS
	initrd /Remix-OS/initrd.img
}

menuentry '[GPU]RemixOS-x86 xforcevesa nomodeset' --class android-x86 {
	search --file --no-floppy --set=root /Remix-OS/RemixOS.boot
	linux /Remix-OS/kernel root=/dev/ram0 androidboot.hardware=remix_x86_64 androidboot.selinux=permissive quiet xforcevesa nomodeset i915.modeset=0 DATA=/Remix-OS
	initrd /Remix-OS/initrd.img
}